# epedidos-backend

./: .gitignore  Procfile  README.md  pom.xml
src/main/docker/: Dockerfile.native
src/main/java/br/com/inovasoft/epedidos/: EPedidosApplication.java
src/main/java/br/com/inovasoft/epedidos/configuration/: AnalysisConfigurer.java  AppConstants.java  ApplicationConfig.java  ArcUndeclaredThrowableExceptionHandler.java  GenericExceptionHandler.java  ObjectMapperConfigutation.java
src/main/java/br/com/inovasoft/epedidos/constraint/: CpfCnpj.java
src/main/java/br/com/inovasoft/epedidos/constraint/validators/: CpfCnpjValidator.java
src/main/java/br/com/inovasoft/epedidos/controllers/: AccountToPayResources.java  AccountToReceiveResources.java  AppBuyerResources.java  AppCustomerResources.java  CashFlowResources.java  CategoryResources.java  CompanyResources.java  CustomerResources.java  ImageResources.java  MapaCorrecaoResources.java  OrderResources.java  PackageLoanResources.java  PaymentMethodResources.java  ProductResources.java  PurchaseDistributionResources.java  PurchaseResources.java  ReportResources.java  SetupResources.java  StateResources.java  SupplierResources.java  SystemResources.java  UserAdminResources.java  UserPortalResources.java
src/main/java/br/com/inovasoft/epedidos/exceptions/: IllegalCustomerPayTypeException.java
src/main/java/br/com/inovasoft/epedidos/mappers/: AccountToPayMapper.java  AccountToReceiveMapper.java  AddressMapper.java  BaseMapper.java  CategoryMapper.java  CityMapper.java  CompanyMapper.java  CompanySystemMapper.java  CustomerAddressMapper.java  CustomerMapper.java  CustomerUserMapper.java  ImageMapper.java  OrderItemMapper.java  OrderMapper.java  PackageLoanMapper.java  PaymentMethodMapper.java  ProductMapper.java  PurchaseAppMapper.java  PurchaseDistributionMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  SetupMapper.java  StateMapper.java  SupplierAddressMapper.java  SupplierMapper.java  UserMapper.java  UserPortalMapper.java
src/main/java/br/com/inovasoft/epedidos/models/: BaseEntity.java
src/main/java/br/com/inovasoft/epedidos/models/dtos/: AccountToPayDto.java  AccountToReceiveDto.java  AddressDto.java  BillingClosingDto.java  BillingDto.java  CashFlowDto.java  CategoryDto.java  ChangePassDto.java  CityDto.java  CompanyDto.java  CompanySystemDto.java  CustomerAddressDto.java  CustomerBillingDto.java  CustomerDto.java  CustomerUserDto.java  FormDataDto.java  GroupProductsReportDto.java  ImageDto.java  LoginDto.java  OptionDto.java  OrderClosedReportDto.java  OrderClosingDto.java  OrderDto.java  OrderItemClosingDto.java  OrderItemDto.java  PackageLoanDto.java  PaginationDataResponse.java  PaymentMethodDto.java  ProductDto.java  ProductReportDto.java  PurchaseAppDto.java  PurchaseDistributionDto.java  PurchaseDto.java  PurchaseGroupDto.java  PurchaseItemDto.java  SetupDto.java  StateDto.java  SuggestionDto.java  SupplierAddressDto.java  SupplierDto.java  (+1 more)
src/main/java/br/com/inovasoft/epedidos/models/dtos/serializers/: JsonCustomizer.java  MoneySerializer.java
src/main/java/br/com/inovasoft/epedidos/models/entities/: AccountToPay.java  AccountToReceive.java  Address.java  Billing.java  City.java  Company.java  CompanySystem.java  Customer.java  CustomerAddress.java  CustomerUser.java  Image.java  Order.java  OrderItem.java  PackageLoan.java  Payment.java  PaymentTime.java  Product.java  ProductReport.java  Purchase.java  PurchaseDistribution.java  PurchaseItem.java  Setup.java  State.java  Stock.java  Supplier.java  SupplierAddress.java  Systems.java  UserAdmin.java  UserPortal.java
src/main/java/br/com/inovasoft/epedidos/models/entities/references/: Category.java  City.java  Collection.java  Line.java  PaymentMethod.java  ProductImageType.java  StyleImageType.java
src/main/java/br/com/inovasoft/epedidos/models/entities/views/: CategoriaCorrecao.java  ClienteCorrecao.java  MapaCorrecao.java  MapaCorrecaoPedidos.java  OrderDistributionMap.java  OrderMap.java  PackageTypeMap.java  PedidoCorrecao.java  ProductCategoryMap.java  ProductCustomerMap.java  ProductMap.java  ProductOrderItemCustomerMap.java  ProductPurchaseMap.java  ProdutoCorrecao.java
src/main/java/br/com/inovasoft/epedidos/models/enums/: AccountEnum.java  Convert.java  CustomerPayTypeEnum.java  GenderEnum.java  NoYesEnum.java  OrderEnum.java  PackageTypeEnum.java  PayMethodEnum.java  PayStatusEnum.java  PurchaseEnum.java  ResponsibleTypeEnum.java  RoleEnum.java  SetupEnum.java  StatusEnum.java
src/main/java/br/com/inovasoft/epedidos/models/enums/converters/: PayMethodEnumConverter.java  PayStatusEnumConverter.java
src/main/java/br/com/inovasoft/epedidos/security/: ElasticsearchService.java  TokenService.java  TokenUtil.java
src/main/java/br/com/inovasoft/epedidos/security/jwt/: JwtCustomClaims.java  JwtRoles.java
src/main/java/br/com/inovasoft/epedidos/services/: AccountToPayService.java  AccountToReceiveService.java  AdminService.java  BaseService.java  BillingService.java  CashFlowService.java  CategoryService.java  CityService.java  CompanyService.java  CustomerAddressService.java  CustomerService.java  CustomerUserService.java  ImageService.java  MapaCorrecaoService.java  OrderDistributionService.java  OrderMapService.java  OrderService.java  PackageLoanService.java  PaymentMethodService.java  ProductReportTransformer.java  ProductService.java  PurchaseDistributionService.java  PurchaseService.java  ReportService.java  SetupService.java  StateService.java  SupplierAddressService.java  SupplierService.java  UserService.java
src/main/java/br/com/inovasoft/epedidos/services/s3/: S3Service.java
src/main/java/br/com/inovasoft/epedidos/util/: FormatUtil.java  JsonUtil.java  MustacheUtil.java  RelatorioUtil.java  Rodape.java  SuggestionUtil.java  Termo.java  ValidaCpfCnpjUtil.java
src/main/resources/: application.properties  import.sql  privateKey.pem  publicKey.pem
src/main/resources/relatorios/: ordersClosed.css  ordersClosed.html
