quarkus.resteasy.path=/api/v1
# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:epedidos}
quarkus.datasource.username=${DATABASE_USER:postgres}
quarkus.datasource.password=${DATABASE_PASSWD:123456}
# `drop-and-create` or use `update` to only update the schema
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
#Integrations
#Configuração cache
#quarkus.cache.caffeine."defaultSetup".expire-after-write=3600S
#Security setup
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=Inovasoft
quarkus.hibernate-search.elasticsearch.version=7
quarkus.hibernate-search.elasticsearch.analysis.configurer=br.com.inovasoft.epedidos.configuration.AnalysisConfigurer
%dev.quarkus.hibernate-search.schema-management.strategy=drop-and-create
%dev.quarkus.hibernate-search.elasticsearch.index-defaults.schema-management.required-status=yellow
quarkus.hibernate-search.automatic-indexing.synchronization.strategy=write-sync
%dev.quarkus.hibernate-search.automatic-indexing.synchronization.strategy=sync
quarkus.cache.caffeine."categories".initial-capacity=10
quarkus.cache.caffeine."categories".maximum-size=20
quarkus.cache.caffeine."categories".expire-after-write=60S
bucket.name=ecommerce-d41d8cd98
#bucket.name=quarkus.s3.quickstart
#quarkus.s3.endpoint-override=http://localhost:8008
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=AKIAJNI4Z23AMDVOZB3A
quarkus.s3.aws.credentials.static-provider.secret-access-key=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
quarkus.quartz.force-start=true
AWS_ACCESS_KEY_ID=AKIAJNI4Z23AMDVOZB3A
AWS_SECRET_ACCESS_KEY=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
#
#Gerar par de chaves e colocar dentro da pasta resource os arquivos
#
# Baixar o openSSL para 64 bits e adicionar a pasta bin da instalação no Path do sistema
# https://slproweb.com/products/Win32OpenSSL.html
#
# Comandos
#
#  openssl genrsa -out publicKey.pem
#  openssl pkcs8 -topk8 -inform PEM -in publicKey.pem -out privateKey.pem -nocrypt
#  openssl rsa -in publicKey.pem -pubout -outform PEM -out publicKey.pem
#
